[gd_scene load_steps=5 format=3 uid="uid://bhnguk0fco5kp"]

[ext_resource type="Script" path="res://Arrow/Abilities/Fire/Explosion/explosion_effect.gd" id="1_t0hep"]
[ext_resource type="PackedScene" uid="uid://ci0wp8qlmkruq" path="res://Effects/Burn/ExplosionParticleEffect.tscn" id="2_yvywy"]
[ext_resource type="Script" path="res://Arrow/Abilities/Fire/Explosion/ExplosionHurtBox.gd" id="3_02s1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6oide"]
radius = 70.0

[node name="ExplosionEffect" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_t0hep")
effect_id = 4

[node name="ExplosionEffect" parent="." instance=ExtResource("2_yvywy")]
lifetime = 2.3

[node name="ExplosionHurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("3_02s1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionHurtBox"]
shape = SubResource("CircleShape2D_6oide")
