[gd_scene load_steps=5 format=3 uid="uid://c0eeyvfjkf44k"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_bsalq"]
[ext_resource type="PackedScene" uid="uid://cakf7lhpfqg2w" path="res://Player/Scenes/PlayerBody.tscn" id="2_hivwm"]
[ext_resource type="PackedScene" uid="uid://7vjvk5bghwkq" path="res://Player/Scenes/PlayerMainHand.tscn" id="3_00wgq"]
[ext_resource type="PackedScene" uid="uid://dxk6tfmffd8bb" path="res://Player/Scenes/PlayerOffHand.tscn" id="4_31kd4"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bsalq")

[node name="PlayerBody" parent="." instance=ExtResource("2_hivwm")]
z_index = 1

[node name="PlayerHand" parent="." instance=ExtResource("3_00wgq")]
z_index = 2
position = Vector2(-5, 5)

[node name="PlayerOffHand" parent="." instance=ExtResource("4_31kd4")]
z_index = -2
position = Vector2(2, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
