[gd_scene load_steps=17 format=3 uid="uid://7vjvk5bghwkq"]

[ext_resource type="Script" path="res://Player/Scripts/player_hand.gd" id="1_grn42"]
[ext_resource type="Texture2D" uid="uid://x2ybpkt3kmnk" path="res://Player/Sprites/PlayerHandSprite.png" id="2_075al"]

[sub_resource type="Animation" id="Animation_e83k8"]
resource_name = "Max_Pull"
length = 0.1
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0872665, 0.0872665]
}

[sub_resource type="Animation" id="Animation_52yoq"]
resource_name = "Pull"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_25jve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8g0cn"]
resource_name = "Idle"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3cely"]
_data = {
"Idle": SubResource("Animation_8g0cn"),
"Max_Pull": SubResource("Animation_e83k8"),
"Pull": SubResource("Animation_52yoq"),
"RESET": SubResource("Animation_25jve")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q2cno"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jq0d"]
animation = &"Max_Pull"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8jpe1"]
animation = &"Pull"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_snu2g"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v8qpv"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c4iq4"]
switch_mode = 1
advance_mode = 2
advance_condition = &"is_drawing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hl0iq"]
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5dxjb"]
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ip4i4"]
states/End/position = Vector2(446, 249)
states/Idle/node = SubResource("AnimationNodeAnimation_q2cno")
states/Idle/position = Vector2(125, 88)
states/Max_Pull/node = SubResource("AnimationNodeAnimation_1jq0d")
states/Max_Pull/position = Vector2(223, 217)
states/Pull/node = SubResource("AnimationNodeAnimation_8jpe1")
states/Pull/position = Vector2(316, 102)
states/Start/position = Vector2(-24, 88)
transitions = ["Pull", "Max_Pull", SubResource("AnimationNodeStateMachineTransition_snu2g"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_v8qpv"), "Idle", "Pull", SubResource("AnimationNodeStateMachineTransition_c4iq4"), "Pull", "Idle", SubResource("AnimationNodeStateMachineTransition_hl0iq"), "Max_Pull", "Idle", SubResource("AnimationNodeStateMachineTransition_5dxjb")]
graph_offset = Vector2(-262, -3)

[node name="PlayerMainHand" type="CharacterBody2D"]
script = ExtResource("1_grn42")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_075al")
centered = false
offset = Vector2(-7.5, -1)
hframes = 6
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3cely")
}

[node name="HoldPosition" type="Node2D" parent="."]
position = Vector2(0.5, 7)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ip4i4")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_drawing = false
